.offer
    background: url('../img/offer/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        background-color: #fff
        position: absolute
        top: 0
        left: 0
    &-block
        position: relative
        width: 50%
        padding-right: 90px
    &__title
        width: 360px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px

@media (max-width: 1200px)
    .offer
        background-size: cover
        &-block
            width: 100%
        &__input
            width: 100% 
            margin-bottom: 10px
        &__button
            font-size: 13px 

@media (max-width: 768px)
    .offer
        background: #fff 
        &__block
            width: 100%
            padding-right: 0
     